@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}
/* common */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #3c3c3c;
}
/* @media (min-width:801px) {
  body {
    margin: 0 auto;
  } */
}
h1,h2,h3 {
  margin: 0;
}
li {
  list-style: none;
}

/* 役の説明 */
.grade {
  font-size: 16px;
  padding: 8px;
  background: #008000;
  color: #fff;
  border-radius: 4px;
}
.grade-desc {
  text-align: center;
  line-height: 18px;
  margin-bottom: 32px;
  font-size: 12px;
  color: gray;
}
.set {
  display: flex;
  align-items: center;
  margin: 0;
}
.set-img {
  display: flex;
}
.set-img img {
  margin: 0;
  width: calc(100% / 18);
}
.set-img img:last-child {
  margin-left: 16px;
}
h3 {
  margin-bottom: 12px;
}
.set-desc {
  font-size: 12px;
  margin: 0 auto 8px;
  line-height: 18px;
}
.note {
  font-size: 12px;
  margin-left: 16px;
  padding: 4px;
  border-radius: 4px;
  background: tomato;
  color: white;
}
a {
  text-decoration: none;
}
article {
  margin-bottom: 40px;
}
.ruby {
  font-size: 0.8rem;
  font-weight: lighter;
}
.sangen-pai-about {
  margin-bottom: 36px;
}

/*----------- header -----------*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
}
header .container {
  margin: 0 auto;
  padding: 4%;
  text-align: center;
  max-width: 800px;
}
h1 {
  width: 100%;
  margin: 16px auto 24px;
}
header p {
  font-size: 12px;
}
header p + p {
  margin-bottom: 24px;
}
header ul {
  display: flex;
  justify-content: space-between;
}
header ul li {
  flex-grow: 1;
  margin-right: 4px;
}
header ul li a {
  display: block;
  padding: 8px 16px;
  background-color: #008000;
  color: #fff;
  border-radius: 4px;
  width: clac(96% / 8);
}
header a:hover {
  opacity: .5;
}
}
header ul li a:hover {
  opacity: 0.5;
}

/* ----------- main -----------*/
main {
  margin-top: 240px;
}
main .container {
  margin: 0 auto;
  padding: 4%;
  max-width: 800px;
  margin-top: 150px auto 0;
  vertical-align: middle;
} 
section {
  margin-bottom: 48px;
}
#pai {
  margin-bottom: 48px;
}
h2 {
  font-family: serif;
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  letter-spacing: .2rem;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #9c9c9c;  
}
main p {
  font-size: 16px;
  line-height: 1.5rem; 
  text-align: justify;
}
.about {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.about-img img {
  border-radius: 50%;
}
.about-img, .about-txt {
  width: 48%;
}
.num-pai,
.chara-pai, 
.sangen-pai {
  display: flex;
  margin-bottom: 32px;
}
.num-pai img,
.chara-pai img, 
.sangen-pai img{
  margin-right: 32px;
}

/*----------- glossary -----------*/
#glossary {
  background: #ddd;
  padding: 32px;
  border-radius: 10px;
}
dl {
  border-bottom: 1px solid #9c9c9c;
  margin-bottom: 16px;
}
dt {
  font-size: 16px;
}
dd {
  font-size: 12px;
  margin-bottom: 16px;
}

/*----------- footer -----------*/
footer p {
  font-weight: lighter;
  padding: 32px 0;
  text-align: center;
  background: #008000;
  color: #fff;
}
small {
  font-size: 0.5rem;
}

/*----------- smartphone -----------*/
@media (max-width:600px) {
  main {
    margin-top: 300px;
  }
  header ul {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2px;
  }
  header ul li {
    flex-basis: 23%;
  }
  header ul li {
    flex-grow: 1;
    margin-right: 0;
  }
  #pai {
    margin-bottom: 24px;
  }
  .about {
    flex-direction: column;
    align-items: center;
  }
  .about-txt {
    width: 96%;
  }
  .about-img {
    width: 60%;
    margin-bottom: 36px;
  }
  .num-pai,
  .chara-pai,
  .sangen-pai {
    flex-direction: column;
    align-items: center;
  }
  .num-pai img,
  .chara-pai img,
  .sangen-pai img {
    width: 20%;
    margin-bottom: 24px;
  }
}